server{
  listen 80;
  server_name mongo.yunplus.io;
  location /dbApp {
    proxy_pass http://myhost:5234/dbApp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
